spring.jpa.database=postgresql

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/publisher
spring.datasource.username=postgres
spring.datasource.password=Guifun080808$

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:com/platformpublisher/config/db/migration
spring.flyway.enabled=true


spring.jpa.show-sql=true
