server.port=8090

spring.jpa.database=h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:publisher
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.locations=classpath:com/platformpublisher/config/db/migration
spring.flyway.enabled=true

spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
